$koplenov_infinity_marker $mol_page
	chunk_size 30
	tools /
		<= Formats $mol_switch
			value?val <=> color?val \txt2img
			options <= formats *
				txt2img \text to img
				img2img \img to img
		<= add_tools null
	body /
		<= List $mol_infinite
			before* <= before* /
			after* <= after* /
			Row* <= Gallery* $mol_gallery
				minimal_width 400
				minimal_height 500
				items <= Pics* /
	Pic* $mol_stack
		sub /
			<= Image* $mol_image
				natural_width 240
				natural_height 240
				uri <= image* \
			<= Selector* $mol_check_box
				checked? <=> checked*? false
